# Desenvolupament-Web-en-Entorns-Servidor-GS2022

./: README.md  database.sql  modeloPractica3  poals.sql
Intellij/Countries/: pom.xml
Intellij/DemoServlets/: pom.xml
Intellij/ExemplePere/: pom.xml
Intellij/ExempleSpring/: pom.xml
Intellij/Exercici 3 - MazeGame/src/: Door.java  Key.java  MapSite.java  Maze.java  MazeBuilder.java  MazeGame.java  Player.java  Room.java  Test.java  Wall.java
Intellij/Exercici-Seguretat-Pere/: pom.xml
Intellij/Exercicis 1 - OOP/src/Exercici1/: Customer.java  DiscountRate.java  Test.java  Visit.java
Intellij/Exercicis 1 - OOP/src/Exercici2/: Point.java  Polyline.java  Test.java
Intellij/Exercicis 1 - OOP/src/Exercici3/: Circle.java  GeometricObject.java  Resizable.java  ResizableCircle.java  Test.java
Intellij/Exercicis 1 - OOP/src/Exercici4/: Movable.java  MovableCircle.java  MovablePoint.java  Test.java
Intellij/Exercicis 2 - Lambdas/src/: Exercicis.java
Intellij/Exercicis 2 - Lambdas/test/: ExercicisTest.java
Intellij/PrimeraPracticaObligatoria-Figures/: pom.xml
Intellij/Prova_Spring_Boot/demo/: pom.xml
Intellij/Pruebas y Apuntes/src/: Bucles.java
Intellij/Pruebas y Apuntes/src/Singleton/: Main.java
Intellij/Pruebas y Apuntes/src/builder/: Main.java
Intellij/SegonaPracticaObligatoria-Maze/: pom.xml
Intellij/auth/: pom.xml
Intellij/demohibernate/: pom.xml
Intellij/forum/: pom.xml
Intellij/jwt/: pom.xml
Intellij/objects/: pom.xml
Intellij/testTomcat/: pom.xml
Intellij/testTomcat/src/main/webapp/: post.jsp  private.jsp  suma.jsp
(+263 files in other folders)
