body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#menu {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bucket,
.directory,
.file {
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block;
  border-bottom: 1px solid #ddd;
}

.bucket,
.directory {
  background-color: #f9f9f9;
}

.file {
  background-color: #ffffff;
}

.bucket:hover,
.directory:hover,
.file:hover {
  background-color: #ddd;
  cursor: pointer;
}

.directory:before {
  content: "📁";
  margin-right: 10px;
}

.file:before {
  content: "📄";
  margin-right: 10px;
}

input[type="text"] {
  padding: 0.5em;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 5px #888888;
}

input[type=submit],
button {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

input[type=submit]:hover,
button:hover {
  background-color: #ddd;
  color: black;
}

li a {
  padding: 10px;
  display: block;
}

.spacer {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar a {
  color: white;
}