/* body {
    padding: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form > section {
    display: flex;
    justify-content: center;
    padding: 5px;
}

form > section > label {
    padding-right: 5px;
}

form > p {
    text-align: center; 
} */

body {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #888888;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-bottom: 2em;
}

section {
    margin-bottom: 1em;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 5px #888888;
}

input[type="submit"] {
    background-color: lightblue;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 5px #888888;
    cursor: pointer;
    margin-top: 1em;
}

input[type="submit"]:hover {
    background-color: rgb(64, 168, 202);
}

p {
    text-align: center;
}

a {
    color: lightblue;
}

a:hover {
    color: rgb(64, 168, 202);
}