<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>LOGIN</h1>

    <form action="/login" method="post">
        <section>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </section>

        <section>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </section>

        <section>
            <input type="submit" value="Login">
        </section>

        <p>
            Don't have an account? Register <a href="/signup">here</a>.
        </p>
    </form>

</body>
</html>