<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>REGISTER</h1>

    <form action="/signup " method="post">
        <section>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" minlength="4" maxlength="20" required>
        </section>

        <section>
            <label for="firstname">First name:</label>
            <input type="text" name="firstname" id="firstname" required>
        </section>
        
        <section>
            <label for="lastname">Last name:</label>
            <input type="text" name="lastname" id="lastname" required>
        </section>
        
        <section>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </section>

        <section>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" minlength="6" maxlength="12" required>
        </section>

        <section>
            <label for="rPassword">Repeat password:</label>
            <input type="password" name="rPassword" id="rPassword" minlength="6" maxlength="12" required>
        </section>

        <section>
            <input type="submit" value="Register">
        </section>

        <p>
            Already have an account? Login <a href="/login">here</a>.
        </p>
    </form>
</body>
</html>